ServerName localhost
# Listening on port 80, I use cloudflare, and they handle the SSL part,
# otherwise you will need a second similar section for SSL
<VirtualHost *:80>
    # Follow important Auth headers
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # Define our app directory
    DocumentRoot /var/www/public

    # Rule to redirect request to PHP files to our PHP docker image
    # in production environment you would have to expose the PHP docker image and update the fcgi uri below with the right hostname and port
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>

    # Rules for our main directory
    <Directory /var/www/public>
        # Will rewrite requests
        RewriteEngine On

        # If the request is a file or a directory, skip the rewrite
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # Remove the index.php from the URL
        RewriteRule ^(.*)$ index.php [QSA,L]

        # Other quite basic config
        # see apache doc
        AllowOverride None
        Require all granted
        Allow from All
        FallbackResource /index.php
    </Directory>

    # These are basic configuration option (optional)
    # see apache doc
    <Directory /var/www>
        Options FollowSymlinks
    </Directory>

    <Directory /var/www/public/build>
        DirectoryIndex disabled
        FallbackResource disabled
    </Directory>

    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

</VirtualHost>
