# General configuration
LOCAL_DOMAIN=mastodon.test
RAILS_ENV=production
NODE_ENV=production
DEFAULT_LOCALE=en

# Redirect to the first profile
SINGLE_USER_MODE=true

# Concurrency
WEB_CONCURRENCY=2
MAX_THREADS=5

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Database
# Postgres side
POSTGRES_USER=mastodon
POSTGRES_DB=mastodon_production
POSTGRES_PASSWORD=change_me_fca92730f229c508e07d5d752076c0
# Application side
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=change_me_fca92730f229c508e07d5d752076c0
DB_PORT=5432

# Secrets
SECRET_KEY_BASE=change_me_d53e9903ba93af1035bc8...
OTP_SECRET=change_me_ec7dc9e021ef40445d6fcc8c80...

# Web Push
VAPID_PRIVATE_KEY=invalid_61da0819c462fe4a5a130b41ba911f=
VAPID_PUBLIC_KEY=invalid_5af5c77a53508911dbebe1c9c...

# Sending mail
SMTP_SERVER=smtp.service.org
SMTP_PORT=587
SMTP_LOGIN=mastodon@service.org
SMTP_PASSWORD=invalid_c4d9c04ee31a28aaa3a20939
SMTP_FROM_ADDRESS=mastodon@mastodon.test

# File storage (optional)
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
