<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thread Reader: Let&#039;s explore my tooling (technical post) - Jérôme Gangneux</title>
                <meta name="description" content="In this post I&#039;m writing about tools and process I use for Thread Reader. It will not interest everyone!">
        <meta name="twitter:site" content="@jeromegx_" />
        <meta property="og:description" content="In this post I&#039;m writing about tools and process I use for Thread Reader. It will not interest everyone!">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://jerome.gangneux.net/2018/05/01/thread-reader-tools" />
        <meta property="og:title" content="Thread Reader: Let&#039;s explore my tooling (technical post) - Jérôme Gangneux" />
        <meta name="twitter:card" content="summary_large_image">
                <meta property="og:image" content="https://jerome.gangneux.net/images/writing/threadreader-series.jpg" />
                        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#606060">
        <meta name="msapplication-TileColor" content="#2acac5">
        <meta name="theme-color" content="#32c3bd">
                <meta name="robots" content="index, follow">
                <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="/assets/css/tailwind.css"/>
        <link rel="stylesheet" href="/assets/css/app.css"/>
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Jérôme Gangneux activity feed" />
                    </head>
    <body class="font-sans text-gray-800 dark:text-gray-100">

        
        <div class="container mx-auto mt-4" style="max-width:1024px">
            <nav class="p-4">
    <div class="text-xl font-semibold tracking-tight">
        <a href="/">&larr; Jérôme Gangneux</a>
    </div>
</nav>
<article class="post mt-12 p-4">
    <header class="mb-12">
        <h1>Thread Reader: Let&#039;s explore my tooling (technical post)</h1>
        <p>May 1, 2018</p>
    </header>
    <section class="main">
                <div class="image_main_wrap mb-12">
            <img alt="" src="/images/writing/threadreader-series.jpg">
        </div>
                <p><strong>Note: This project has been acquired in 2018, I'm no longer the owner of ThreadReaderApp</strong></p>

<p><em>This is a technical article about Thread Reader,
for more context <a href="/posts/category/threadreader">see the whole series here</a></em></p>

<h1 id="hardware-and-server-stack">Hardware and Server Stack</h1>

<p>I have my own server from <a href="https://kimsufi.com">kimsufi.com</a> (Canada based).
It is an Intel i5 at 2.8GHz with 16GB RAM and 2TB of hard drive, Network is 100Mbps.</p>

<p>I use a very basic setup, with Apache2, PHP and MySQL under Ubuntu.
It has memcached for some caching layer, even if most of the content is cached on the hard drive.</p>

<p>I use Sphinx search to power the "related thread" feature as well as the search feature (obviously).</p>

<p>So, yes it is PHP + basic CSS (<a href="http://getbootstrap.com/">bootstrap</a>) + basic javascript (<a href="http://jquery.com/">jquery</a>).</p>

<h3 id="notable">Notable</h3>

<ul>
<li>I'm using the <a href="https://silex.symfony.com/">Silex</a> PHP micro framework and some Symfony components</li>
<li>PHP sessions are in memcached</li>
<li>Apache is configured to cache everything very violently</li>
<li>All this is backed by <a href="https://www.cloudflare.com/">Cloudflare</a> caching</li>
</ul>

<h3 id="server-metrics-as-may-2018">Server Metrics as May 2018</h3>

<ul>
<li>Average load is close to 0.3 and can go close to 1 when 800+ visits/minutes</li>
<li>The database is &lt; 2Gb and the whole hard drive caching + code is about 25Gb</li>
<li>RAM is half used on a normal day, no swapping</li>
</ul>

<h1 id="monitoring">Monitoring</h1>

<p>To monitor the server I mostly use cron jobs that check for specific signals:</p>

<ul>
<li>I check the size of the job queue</li>
<li>I check that the bot has said something in the last hour</li>
</ul>

<p>If something is wrong I get an email, I also have a basic alert mechanism from Kimsufi when the server is down.</p>

<p>On my laptop, I have a term open on my server with a <code>tail -f</code> on logs (I use SSH + <a href="https://mosh.org/">mosh</a>).</p>

<p>Logs include many things: payments hooks, Apache errors, bot mentions and replies, job outputs and more.<br />
These logs are also accessible on the web via an admin page I have access to.</p>

<h2 id="in-case-of-emergency">In case of emergency</h2>

<p>If something goes wrong about performance I use:</p>

<ul>
<li><code>top</code> to check CPU and RAM usage</li>
<li><code>iotop</code> to check disk usage</li>
<li><code>iftop</code> to check network usage</li>
</ul>

<p>Most of the time it is not a performance issue but more a bug that cause some edge case.</p>

<p>For example last one was some thread that was unrolled and posted on Twitter,
got something like 300 RT and then the author deleted the thread. 
So any visitor would arrive at the thread page but nothing was found on the database 
and so the bot tried to unroll it but it was not on Twitter any more (times 1000 visits). Made a mess. Fixed now.</p>

<h2 id="web-admin-interface">Web Admin interface</h2>

<p>I made an admin interface with the minimum to do some monitoring about the service (not the server).</p>

<ul>
<li>I can get the last unrolls and trending pages.</li>
<li>I can check user details, and upgrade to Premium</li>
<li>I can do some action on threads like force refresh for example.</li>
</ul>

<h1 id="scripts-and-crons">Scripts and Crons</h1>

<p>I have plenty of scripts and Crons that runs on the server:</p>

<pre><code>21 3 * * * /threadreader/cron/CheckUser.php &gt; /logs/cron.log
45 4 * * * /threadreader/cron/CheckThread.php &gt; /logs/cron.log
0 8 * * * /threadreader/cron/UsageReporting.php &gt; /logs/cron.log
0 8 * * * /threadreader/cron/MoneyReporting.php &gt; /logs/cron.log
0 8 2 * * /threadreader/cron/MoneyReporting.php --period=month &gt; /logs/cron.log
17 */3 * * * /threadreader/cron/StaticTrending.php &gt; /logs/cron.log
10 * * * * /threadreader/cron/Health.php &gt; /logs/cron.log
</code></pre>

<p>I have two more Cron: database backup and software updates running every day.</p>

<p>Then I have all these scripts that loops all the time with sometime a bit of waiting <code>sleep</code>.
These are started in a <code>screen</code> that is configured to auto start if the server reboots (never happened)</p>

<ul>
<li>Check for bot mentions</li>
<li>Update existing threads</li>
<li>Check for deleted threads</li>
<li>Check for deleted users</li>
<li>Run jobs</li>
</ul>

<h2 id="queue-and-job-mechanism">Queue and job mechanism</h2>

<p>Thread Reader needs a queuing mechanism for two reasons:<br />
long processing jobs (like thread archiving) and relative scheduled actions (DM/emails alerts)</p>

<p>This one is so low tech that I'm almost ashamed to talk about but...</p>

<p>It is a MySQL table where I enqueue a command name with its arguments, 
I add the time when I want it to be executed and a return code to check later.<br />
Then a script pulls entries one by one and execute them.</p>

<h1 id="backup-and-security">Backup and security</h1>

<ul>
<li>SSH via public key and no root</li>
<li>Every port closed (via <code>ufw</code>) except ssh and http/s</li>
<li>Apache and PHP are configured with paranoia in mind</li>
</ul>

<p>Thread Reader is quite a special case about data as it does not have so much content, nor original content.<br />
Still. A full dump of the database is saved every day (cron script), 
encrypted and sync to <a href="https://dropbox.com">dropbox.com</a> (true)<br />
No other data are saved as it is only caching.</p>

<h1 id="external-services-and-tools">External Services and Tools</h1>

<p>For thread reader I only use a few external services:</p>

<ul>
<li><a href="https://www.mailgun.com/">Mail Gun</a> to send emails: I chose them because the registration was the most straight forward and the pricing competitive.</li>
<li><a href="https://stripe.com">Stripe</a> to allow people to pay by Credit Card: They are the best for developers for sure.</li>
<li>Paypal so people can pay without giving any bank info: It is widely used even if it is a pain for developers.</li>
<li>Google Analytics and Google AdSense for analytics and ads.</li>
</ul>

<h2 id="support-and-twitter-ecosystem">Support and Twitter ecosystem</h2>

<p>I use services to keep in touch with my users on Twitter:<br />
I did use <a href="https://tweetdeck.twitter.com/">Tweetdeck</a> 
but I changed to (the ugly) <a href="https://hootsuite.com/">Hootsuite</a> recently 
as they allow to see your DM inbox separately of the outbox.
This is very important because I use the same account for the support and the bot (it sends thousands of DM by day).</p>

<p>Most of the support is done by Twitter and email (inbox by Gmail setup with custom domain).</p>

<h2 id="development-software-and-services">Development Software and Services</h2>

<p>I have a private <a href="https://github.com">Github</a> repository for the code, 
I use the issue tracking and the project view to keep my TODOs.
I use github for deployment too, <code>master</code> is clean and get pulled on production every 5 minutes.</p>

<p>For big updates that need a database change I jump on the server and do the necessary manually. 
This is very rare as the service is quite well-structured now.</p>

<p>To connect to my database I use <a href="https://www.sequelpro.com/">Sequel Pro</a> via SSH, 
it has some custom options to plays nicely with the database (like not requesting full blobs etc).</p>

<h1 id="conclusion">Conclusion</h1>

<p>As you can see nothing fancy, it is good old technology.<br />
Boring working stuff.</p>

<p>I made a bunch of shell scripts to interact with Twitter API, but in general I am not in favor of making my own tools.</p>

<p>What I like in this setup is the performance: I get to handle 1000 people/minutes without to worry about anything,
I'm quite sure it can go up to 5000 before showing any sign of slowness.</p>

<p>All this for US$30/month</p>

<p><strong>
    Learn more about Thread Reader story in <a href="/posts/category/threadreader">the whole blog post series</a>.
</strong></p>

    </section>
    <footer class="pt-10">
            </footer>
    </article>
        </div>
    </div>

    <footer class="container mx-auto mt-12 p-4" style="max-width:1024px">

        <p class="text-right" style="opacity: 0.75;">
            <a style="float: left; display: block;" href="http://www.april.org">
                <img src="http://www.april.org/files/association/documents/bannieres/boutons/bouton-april-80x15.png" alt="Promouvoir et soutenir le logiciel libre"/>
            </a>
            contact: jerome@gangneux.net / also on <a rel="me" href="https://social.gangneux.net/@jerome">Mastodon</a>
        </p>
    </footer>

            </body>
</html>
